[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/LaserGun.gd" type="Script" id=2]
[ext_resource path="res://PlayersBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/sfx/death.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/Weapons/gun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/sfx/falling_aagh.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.25

[sub_resource type="CapsuleMesh" id=2]
radius = 0.75
mid_height = 1.25

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919402, 0 )

[node name="Camera" type="Camera" parent="Head"]

[node name="gun" parent="Head/Camera" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288, -0.276, 0.32591 )
script = ExtResource( 2 )
default_position = Vector3( 0.288, -0.3, -0.2 )
camera_path = NodePath("..")
Bullet = ExtResource( 3 )
Rocket = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Audio_Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.058

[node name="AudioStreamPlayer_Generic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
